<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.registration.pagers.AgeFragment">

    <TextView
        android:id="@+id/age_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/age_title"
        android:textColor="?android:textColorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <TextView
        android:id="@+id/age_description"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/age_description"
        android:textColor="@color/gray"
        android:textSize="16sp" />


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/age_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:np_max="99"
        app:np_min="18"
        app:np_textColor="?android:textColorPrimary"
        app:np_selectedTextColor="?android:textColorPrimary"
        app:np_dividerColor="@android:color/transparent"
        app:np_selectedTextSize="30sp"
        app:np_maxFlingVelocityCoefficient="2"
        app:np_wheelItemCount="5" />
</LinearLayout>